<html>
<head>
	<title>12 days of Christmas</title>
	<style type="text/css">
		body, html {
		  height: 100%;
		}

		.bg {
		  /* The image used */
		  background-image: url("background.jpg");

		  /* Full height */
		  height: 100%;

		  /* Center and scale the image nicely */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  overflow-y: hidden;
		}

		.overlay {
				z-index: 999;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 100%;
			    position: fixed;
			    background: white url(snow.gif) center center no-repeat;
			    background-size: cover;
			}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body class="bg">
	<div class="overlay"></div>
	<div style="text-align: center;margin-top: 10vh;">
		<img src="calendar.png" />
	</div>
	<script>
	$(document).ready(function(){
	    $(".overlay").fadeOut(3000);//slow
	});
	</script>
</body>
</html>